# nCOVIDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dineshneupane/ncovidroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index2.html
app/src/main/java/com/dineshneupane/ncovidroid/: InteractiveMapActivity.java  MainActivity.java
app/src/main/java/com/dineshneupane/ncovidroid/DataModel/: DataModel.java
app/src/main/java/com/dineshneupane/ncovidroid/adapters/: DataListRecyclerAdapter.java
app/src/main/java/com/dineshneupane/ncovidroid/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/dineshneupane/ncovidroid/ui/home/: HomeFragment.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_confirmed_cases.xml  ic_data.xml  ic_launcher_foreground.xml  ic_ncovid.xml  ic_updates.xml  round_corner_background.xml  round_corner_background2.xml  round_corner_background3.xml
app/src/main/res/layout/: activity_interactive_map.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  home_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dineshneupane/ncovidroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: image1
